<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Animation CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="triangle-svg">
        <svg width="450px" height="450px" viewBox="-4 -1 38 34">
            <polygon fill="transparent" stroke="#56c5f9" stroke-width="0.7" points="15, 0, 30, 30, 0, 30"></polygon>
        </svg>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>